package salarycomputation;

import java.util.Scanner;
import java.text.DecimalFormat;

public class SalaryComputation {
   
    public static double percent = 00.085;
    public static double salary = 1500;
    public static double bonus = 0;
    public static double netweekly = 0;
    
    public static void main(String[] args) {
        Scanner br = new Scanner(System.in);
        
        SimpleEmployee se1 = new SimpleEmployee();
        SimpleEmployee se2 = new SimpleEmployee();
        
        se1.setName("Jon");
        se1.setWeeklyGross(1500);
        
        se2.setName("Ann");
        se2.setWeeklyGross(1500); 
        
        System.out.print("Enter Name: ");
        String name = br.nextLine();
        while(name.isEmpty()){
            System.out.println("Please Enter Employee Name: "); //repeats 
            name = br.nextLine();
        }
        System.out.print("Enter Weekly Gross: ");
        double gross = br.nextDouble();
        bonus = gross * percent;
        DecimalFormat df = new DecimalFormat("######00.00");
        if (salary<1500){
            System.out.println("Please Enter a salary above 1500:");  //repeats
             gross = br.nextDouble();
        }else{
            System.out.println("Name: \t\t" + name);
            System.out.println("Weekly Gross: \t\t" + df.format(gross));
        
        System.out.println("\n****** Snow Enterprises *****");
        System.out.println("Employee Name:\t\t" + name);
        System.out.println("Gross Salary:\t\t" + df.format(gross));
        System.out.println("Bonus:\t\t\t" + df.format(bonus));
        netweekly();
        classify();
        }
    }
    public static void netweekly(){
        DecimalFormat df = new DecimalFormat("######00.00"); //its important to copy and paste that to avoid Errors
        netweekly = bonus + 1500.00;
        System.out.println("Net Weekly Salary:\t" + df.format(netweekly));
    }
    public static void classify(){
            if(netweekly>=1500.00 && netweekly<1999.00){
                System.out.println("Classification:\t\t A");
            }else if(netweekly>=2000.00 && netweekly<2499.00){
                System.out.println("Classification:\t\t B");
            }else if(netweekly>=2500.00 && netweekly<2999.00){
                System.out.println("Classification:\t\t C");
            }else if(netweekly>=3000.00 && netweekly<3499.00){
                System.out.println("Classification:\t\t D");
            }else if(netweekly>=3500.00 && netweekly<3999.00){
                System.out.println("Classification:\t\t E");
            }else if(netweekly>=4000.00){
                System.out.println("Classification:\t\t F");
            }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------

package salarycomputation;
public class SimpleEmployee {
    
    String Name;
    char Classification;
    float FixedSalary;
    double WeeklyGross;
    double BonusRate;
    
    SimpleEmployee(){    
    }
    
        public void setName(String empname){
            this.Name = empname;
        }
            public String getName(){
                return this.Name;
            }
        
        public void setClassifications(char classify){
            this.Classification = classify;
        }    
            public char getClassifications(){
                return this.Classification;
            }
        
        public void setFixedSalary(float salary){
            this.FixedSalary = salary;
        }    
            public float getFixedSalary(){
                return this.FixedSalary;
            }
         
        public void setWeeklyGross(double weeklySales){
            this.WeeklyGross = weeklySales;
        }    
            public double getWeeklyGross(){
                return this.WeeklyGross;
            }
        
        public void setBonusRate(double bonus){
            this.BonusRate = bonus;
        }
             public double getBonusRate(){
                 return this.BonusRate;
            }    
}


#1) Output: 
Enter Name: Jon
Enter Weekly Gross: 10869.37
Name: 		Jon
Weekly Gross: 		10869.37

****** Snow Enterprises *****
Employee Name:		Jon
Gross Salary:		10869.37
Bonus:			923.90
Net Weekly Salary:	2423.90
Classification:		 B
BUILD SUCCESSFUL (total time: 7 seconds)
----------------------------------------------------------------------------------------------------------------------------------------
#2) Output:
Enter Name: Jon
Enter Weekly Gross: 15000
Name: 		Jon
Weekly Gross: 		15000.00

****** Snow Enterprises *****
Employee Name:		Jon
Gross Salary:		15000.00
Bonus:			1275.00
Net Weekly Salary:	2775.00
Classification:		 C
BUILD SUCCESSFUL (total time: 4 seconds)
----------------------------------------------------------------------------------------------------------------------------------------
#3) Output:
Enter Name: Jon
Enter Weekly Gross: 20000
Name: 		Jon
Weekly Gross: 		20000.00

****** Snow Enterprises *****
Employee Name:		Jon
Gross Salary:		20000.00
Bonus:			1700.00
Net Weekly Salary:	3200.00
Classification:		 D
BUILD SUCCESSFUL (total time: 4 seconds)
----------------------------------------------------------------------------------------------------------------------------------------
#4) Output:
Enter Name: Jon
Enter Weekly Gross: 25000
Name: 		Jon
Weekly Gross: 		25000.00

****** Snow Enterprises *****
Employee Name:		Jon
Gross Salary:		25000.00
Bonus:			2125.00
Net Weekly Salary:	3625.00
Classification:		 E
BUILD SUCCESSFUL (total time: 4 seconds)
----------------------------------------------------------------------------------------------------------------------------------------
#5) Output:
Enter Name: Jon
Enter Weekly Gross: 30000
Name: 		Jon
Weekly Gross: 		30000.00

****** Snow Enterprises *****
Employee Name:		Jon
Gross Salary:		30000.00
Bonus:			2550.00
Net Weekly Salary:	4050.00
Classification:		 F
BUILD SUCCESSFUL (total time: 4 seconds)
